NODE_ENV=development
SESSION_SECRET=secret
PORT=4000

DATABASE=mongodb://1223d:<password>@mongo:27017/?authSource=admin
DB_PASSWORD=1223d

Gmail_User=kibbutzil@kibbutzil.community
Gmail_Password=snkm lnyq htpy jfuj
Domain_Email=kibbutzil@kibbutzil.community

JWT_SECRET=this-will-prevent-3rd-party-iranian-hackers-from-getting-premission-to-hack-us
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90